aioredis==1.3.1
asgiref==3.2.10
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.3
channels==2.4.0
channels-redis==2.4.2
chardet==4.0.0
constantly==15.1.0
cryptography==3.2.1
daphne==2.5.0
pandas==1.3.0
scipy==1.7.0
Django==3.1.2
gevent==20.9.0
greenlet==0.4.17
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
msgpack==0.6.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pytz==2020.1
requests==2.25.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.26.2
websocket==0.2.1
websockets==8.1
zope.event==4.5.0
zope.interface==5.1.2
whitenoise == 5.3.0
python-decouple == 3.4.0
openpyxl == 3.0.7
pyhomebroker == 0.45